name: Deployment Pipeline

on:
  push:
    branches:
      - main

  pull_request:
    branches: [main]
    types: [opened, synchronize]

env:
  SKIP: ${{ contains(join(github.event.head_commit.message), '#skip') }}

jobs:
  deployment_pipeline_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5

      - name: Set up Node.js
        uses: actions/setup-node@v5

      - name: Install Dependencies
        run: npm install

      - name: Check Code Style
        run: npm run eslint

      - name: Run Tests
        run: npm run test

      - name: Build Client Application
        run: npm run build:client

      - if: ${{ env.SKIP != 'true' && github.event_name == 'push' }}
        name: Trigger Deployment
        run: curl https://api.render.com/deploy/srv-${{ secrets.RENDER_SERVICE_ID }}?key=${{ secrets.RENDER_API_KEY }}

      - name: Discord Notification Success
        uses: sarisia/actions-status-discord@v1
        if: ${{ success() && env.SKIP != 'true' && github.event_name == 'push' }}
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK_URL }}
          status: ${{ job.status }}
          title: 'Build Successful and Deployed on Render :white_check_mark:'
          description: 'A new version has been deployed'

      - name: Discord Notification Failure
        uses: sarisia/actions-status-discord@v1
        if: ${{ failure() && env.SKIP != 'true' && github.event_name == 'push' }}
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK_URL }}
          status: ${{ job.status }}
          title: 'Build Failed :x: '
          description: 'commit https://github.com/${{ github.repository }}/commit/${{ github.sha }} failed to deploy.'

  tag_release_job:
    needs: [deployment_pipeline_job]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5

      - name: Bump Version and Create Tag
        if: ${{ env.SKIP != 'true' && github.event_name == 'push' && needs.deployment_pipeline_job.result == 'success' }}
        uses: anothrNick/github-tag-action@1.75.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
          DEFAULT_BUMP: patch